
           ___       ________  ________   ________      ___    ___ ___  ___  ________  ___  ________  ___  ___  _______   ________
          |\  \     |\   __  \|\   ___  \|\   ____\    |\  \  /  /|\  \|\  \|\_____  \|\  \|\   ____\|\  \|\  \|\  ___ \ |\   ___  \
          \ \  \    \ \  \|\  \ \  \\ \  \ \  \___|    \ \  \/  / | \  \\\  \\|___/  /\ \  \ \  \___|\ \  \\\  \ \   __/|\ \  \\ \  \
           \ \  \    \ \  \\\  \ \  \\ \  \ \  \  ___   \ \    / / \ \  \\\  \   /  / /\ \  \ \  \    \ \   __  \ \  \_|/_\ \  \\ \  \
            \ \  \____\ \  \\\  \ \  \\ \  \ \  \|\  \   \/  /  /   \ \  \\\  \ /  /_/__\ \  \ \  \____\ \  \ \  \ \  \_|\ \ \  \\ \  \
             \ \_______\ \_______\ \__\\ \__\ \_______\__/  / /      \ \_______\\________\ \__\ \_______\ \__\ \__\ \_______\ \__\\ \__\
              \|_______|\|_______|\|__| \|__|\|_______|\___/ /        \|_______|\|_______|\|__|\|_______|\|__|\|__|\|_______|\|__| \|__|
                                                      \|___|/


